<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base target="_blank" />

    <title>Rhea {{view_type}} for {{rhea_id}}</title>

    <style>
html, body {
    width: 100%;
    height: 99%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.webPage {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 100%;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
}

a.participantId {
        font-size: 55%; 
        cursor: default;
}

rhea-reaction {
    border-bottom: 1px grey dotted;
    margin-top: 20px;
}
    </style>
  </head>
  <body>

    <template id="styles">
      <style>
        .rhea-reaction-source span {
        color: blue
        }
      </style>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/@swissprot/rhea-reaction-viz-test"></script>

    <rhea-visualizer styleid="styles" rheaid="{{rhea_id}}"></rhea-visualizer>
  </body>
</html>
